# PutawayLibrary

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bfc/putaway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/bfc/putaway/apirequests/: ApiServerResponse.kt  ApiServiceHandler.kt  PutawayRestServiceHandler.kt  RestServiceHandler.kt
app/src/main/java/com/bfc/putaway/customviews/: MyCustomDialogFragment.kt  PutAwayCustomEditText.java  PutAwayCustomTextView.java  PutawayCustomDialogFragment.kt
app/src/main/java/com/bfc/putaway/interfaces/: FabInterface.kt  OnFragmentInteractionListener.kt  OnPickListSelectInterface.kt  OnTasksButtonSelectInterface.kt
app/src/main/java/com/bfc/putaway/models/: BaseResponseModel.kt  LogDataModel.kt  PutawayHolderModal.kt
app/src/main/java/com/bfc/putaway/models/request/: PutAwayOutput.kt  PutAwayStd.kt
app/src/main/java/com/bfc/putaway/models/response/: LoginPutawayModelRes.kt  PutawayOneModelRes.kt
app/src/main/java/com/bfc/putaway/repository/: DrawerSwitchReceiver.kt  LoginRepository.kt
app/src/main/java/com/bfc/putaway/util/: AppColor.kt  Cosntants.kt  EMDKScannerWithDoubleClick.java  FontUtils.java  JsonParsingUtil.kt  MyPersonalApp.java  PrintBT_OverInsecureConnection.java  RFIDDataReceiver.kt  ResponseMapper.kt  TestPlay.kt
app/src/main/java/com/bfc/putaway/view/activities/: MainActivityPutAway.kt  PutAwayAdminApiControlActivity.kt  PutAwayBaseActivity.kt  PutAwayLoginActivity.kt  PutawaySettingsActivity.kt  ScaningCardsActivityPutAway.kt  SplashScreenActivity.kt
app/src/main/java/com/bfc/putaway/view/fragments/: EightPutawayFragment.kt  ElevenPutawayFragment.kt  FivePutawayFragment.kt  FourPutawayFragment.kt  NineAPutawayFragment.kt  NinePutawayFragment.kt  OnePutawayFragment.kt  OneRfidPutawayFragment.kt  PutawayCompletedFragment.kt  SevenPutawayFragment.kt  SixPutawayFragment.kt  TenPutawayFragment.kt  ThreeRfidPutawayFragment.kt  ThreeS_PutawayFragment.kt  TwelvePutawayFragment.kt  TwoPutawayFragment.kt  TwoRfidPutawayFragment.kt
app/src/main/java/com/bfc/putaway/view/viewModels/: LoginViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_login_btn.xml  bg_splash.xml  btn_rounded_white.xml  et_all_rounded_grey.xml  et_grey_background.xml  et_rounded.xml  et_rounded_up_gray.xml  et_rounder_below_grey.xml  ic_back.xml  ic_cancel_icon.xml  ic_forklift_icon.xml  ic_hamburger_menu.xml  ic_hide_password.xml  ic_lang.xml  ic_launcher_background.xml  ic_logout_icon.xml  ic_p_three.xml  ic_settings_icon.xml  ic_share.xml  ic_show_password.xml  ic_side_menu_back.xml  ic_task_icon.xml  label_bg.xml
app/src/main/res/layout/: activity_admin_api_control.xml  activity_base.xml  activity_main.xml  activity_putaway_login.xml  activity_scaning_cards.xml  dialog_fragment_layout.xml  flow_layout_dialog.xml  fragment_eight_putaway.xml  fragment_eleven_putaway.xml  fragment_five_putaway.xml  fragment_four_putaway.xml  fragment_nine_a_putaway.xml  fragment_nine_putaway.xml  fragment_one_putaway.xml  fragment_one_rfid_putaway.xml  fragment_putaway_completed.xml  fragment_seven_putaway.xml  fragment_six_putaway.xml  fragment_ten_putaway.xml  fragment_three_rfid_putaway.xml  fragment_three_s__putaway.xml  fragment_twelve_putaway.xml  fragment_two_putaway.xml  fragment_two_rfid_putaway.xml  layout_toolbar.xml  loading_dialog.xml  prompts_dialog.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  root_preferences.xml
app/src/test/java/com/bfc/putaway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
