apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    defaultConfig {
//        applicationId "com.bfc.putaway"
        minSdkVersion 22
        targetSdkVersion 29
//        versionCode 1
//        versionName "1.1.49"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            checkReleaseBuilds false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}


dependencies {
//    compileOnly 'com.symbol:emdk:7.+' // ADDED to use EMDK libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
//    implementation files('libs/commons-io-2.2.jar')
//    implementation files('libs/commons-lang3-3.4.jar')
//    implementation files('libs/commons-net-3.1.jar')
//    implementation files('libs/commons-validator-1.4.0.jar')
//    implementation files('libs/core-1.53.0.0.jar')
//    implementation files('libs/httpcore-4.3.1.jar')
//    implementation files('libs/httpmime-4.3.2.jar')
//    implementation files('libs/jackson-annotations-2.2.3.jar')
//    implementation files('libs/jackson-core-2.2.3.jar')
//    implementation files('libs/jackson-databind-2.2.3.jar')
//    implementation files('libs/opencsv-2.2.jar')
//    implementation files('libs/pkix-1.53.0.0.jar')
//    implementation files('libs/prov-1.53.0.0.jar')
//    implementation files('libs/snmp6_1z.jar')
//    implementation files('libs/ZSDK_ANDROID_API.jar')
//    implementation files('libs/ZSDK_ANDROID_BTLE.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'


    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.nex3z:flow-layout:1.2.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    def lifecycle_version = "2.2.0"
    implementation "androidx.core:core-ktx:1.3.2"

    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.1.0"

    def coroutines_version = "1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

}

//apply plugin: 'com.google.gms.google-services'
