<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">damcogroup.com</domain>
        <domain includeSubdomains="true">172.29.18.151</domain> <!-- Debug port -->
<!--        <domain includeSubdomains="true">173.15.82.115</domain>-->
    </domain-config>
</network-security-config>