<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dimen_60"
    android:paddingEnd="@dimen/dimen_60"
    tools:context=".view.fragments.ElevenPutawayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_5_dp"
        android:paddingEnd="@dimen/dimen_5_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30">

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc1"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="1"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc2"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:inputType="text"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:maxLength="1"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc1"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc3"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="1"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc2"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc4"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:inputType="text"
            android:maxLength="1"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc3"
            tools:text="Scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_5_dp"
        android:paddingEnd="@dimen/dimen_5_dp"
        app:layout_constraintEnd_toStartOf="@+id/endLayout"
        app:layout_constraintStart_toEndOf="@+id/startLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30">

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc5"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:inputType="text"
            android:maxLength="12"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/middleLayout"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc6"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:inputType="text"
            android:maxLength="12"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc5"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc7"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:inputType="text"
            android:maxLength="12"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc6"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc8"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:inputType="text"
            android:maxLength="12"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc7"
            tools:text="Scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_5_dp"
        android:paddingEnd="@dimen/dimen_5_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.30">

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc9"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:inputType="number"
            android:maxLength="5"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/endLayout"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc10"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="5"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc9"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc11"
            style="@style/medium_16sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:inputType="number"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc10"
            tools:text="Scan" />

        <com.bfc.putaway.customviews.PutAwayCustomEditText
            android:id="@+id/tv_desc12"
            android:layout_width="match_parent"
            style="@style/medium_16sp"
            android:layout_height="0dp"
            android:inputType="number"
            android:maxLength="5"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="@drawable/et_rounded"
            android:gravity="center"
            android:padding="@dimen/dimen_5_dp"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc11"
            tools:text="Scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>